SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT_MS=
SERVER_WRITE_TIMEOUT_MS=
SERVER_IDLE_TIMEOUT_MS=
SERVER_HANDLER_TIMEOUT_MS=
SERVER_TIMEOUT_MESSAGE=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_DRIVER=
POSTGRESQL_DSN="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?sslmode=disable"